<mjml>
  <mj-head>
    <mj-title>Confirmación de correo</mj-title>

    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
    </mj-attributes>

    <mj-style inline="inline">
      .footer-links a {
        color: white;
        text-decoration: none;
        font-weight: 500;
      }
      .footer-links a:hover {
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f4">

    <!-- Header -->
    <mj-section background-color="#001634" padding="30px 20px">
      <mj-column>
        <mj-text font-size="28px" font-weight="bold" align="left" color="#ffffff">
          <a href="https://surtte.com" style="color: white; text-decoration: none;">
            Sur<span style="color: #fa7e17;">tt</span>e
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Cuerpo principal -->
    <mj-section background-color="#ffffff" padding="30px 20px" border-radius="8px">
      <mj-column>

        <mj-text align="center" font-size="20px" font-weight="bold" color="#333333">
          ¡Estás a un paso de entrar!
        </mj-text>

        <mj-text align="center" color="#555555" font-size="16px" line-height="1.5">
          Hola, gracias por confiar en nosotros. Para continuar con tu registro o autenticación, introduce el siguiente código en la plataforma:
        </mj-text>

        <!-- Código centrado con tabla para máxima compatibilidad -->
        <mj-text align="center">
          <table align="center" role="presentation" cellpadding="0" cellspacing="0">
            <tr>
              <td style="background:#f0f0f0; padding:15px 30px; border-radius:6px; font-size:24px; font-weight:bold; color:#001634; letter-spacing:3px; font-family: Helvetica, Arial, sans-serif;">
                {{code}}
              </td>
            </tr>
          </table>
        </mj-text>

        <mj-text align="center" color="#555555" font-size="16px" line-height="1.5">
          Este código es válido solo por cinco minutos. ¡No lo compartas con nadie!<br /><br />
          Si no solicitaste este código, puedes ignorar este mensaje.
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#141c24" padding="20px">
      <mj-column>
        <mj-text align="center" color="white" font-size="14px">
          &copy; 2025 Todos los derechos reservados | Surtte®
        </mj-text>
        <mj-text align="center" css-class="footer-links" font-size="14px" color="white">
          <a href="https://surtte.com/condiciones">Condiciones de uso</a> | <a href="https://surtte.com/politica">Política de privacidad</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
