.categories-container {
    display: flex;
    background-color: #f5f5f5;
    font-family: 'Ubuntu', sans-serif;
    height: 71vh;
    overflow: hidden;
  }
  
  .sidebar {
    width: 20%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  }

  .sidebar, .categories-main {
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .sidebar::-webkit-scrollbar,
  .categories-main::-webkit-scrollbar {
    display: none; 
  }
  
  .sidebar h3 {
    font-size: 18px;
    color: #fa7e17;
    margin-bottom: 1rem;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar ul li {
    padding: 0.5rem;
    font-size: 15px;
    color: #333;
  }

  .sidebar #selected-cat{
    background-color: white;
    font-weight: 600;
    border-left: solid 3px #fa7e17;
    padding: 0.5rem 0.1rem;
  }
  
  .categories-main {
    flex: 1;
    padding: 1rem;
    background-color: #ffffff;
  }
  
  .main-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  
  .category-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  
  .category-item {
    width: 100px;
    text-align: center;
    font-size: 13px;
    color: #333;
    position: relative;
  }
  
  .circle-image {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 0.5rem;
    position: relative;
    border: 1px solid #ccc;
  }
  
  .circle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hot-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #fa7e17;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 12px;
    font-weight: bold;
  }
  